; ivbinary_maker overrides

; [table_importer_autoload]

; IVUnits="res://ivbinary_maker/units.gd"

[ivoyager_assets]

disable_asset_loader=true

[core_initializer]

preinitializers/Preinitializer="res://ivbinary_maker/preinitializer.gd"
